<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="envy"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-14 12:47:14 PM"/>
        <attribute name="created" value="ZW52eTtERVNLVE9QLUVGS0w1S0k7MjAyMS0wNy0xMzsxMjoyMjowMCBQTTsyNzkx"/>
        <attribute name="edited" value="ZW52eTtERVNLVE9QLUVGS0w1S0k7MjAyMS0wNy0xNDsxMjo0NzoxNCBQTTszOzI5MTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="last" type="String" array="False" size=""/>
            <declare name="ch" type="Integer" array="False" size=""/>
            <declare name="dc" type="String" array="False" size=""/>
            <declare name="pch" type="Real" array="False" size=""/>
            <declare name="t" type="Integer" array="False" size=""/>
            <output expression="&quot;enter last name &quot;" newline="True"/>
            <input variable="last"/>
            <output expression="&quot;what is your credit hours&quot;" newline="True"/>
            <input variable="ch"/>
            <output expression="&quot;what is your district code? (i or o) &quot;" newline="True"/>
            <input variable="dc"/>
            <if expression="dc = &quot;l&quot;">
                <then>
                    <assign variable="pch" expression="250"/>
                </then>
                <else>
                    <assign variable="pch" expression="550"/>
                </else>
            </if>
            <assign variable="t" expression="ch * pch"/>
            <output expression="last &amp; &quot;Your tuition owned is = &quot; &amp; t" newline="True"/>
        </body>
    </function>
</flowgorithm>
